SESSION_ID="KHAN-MD~WzwkGSYJ#wHE8oSGPTr1klLZAli54tLEsVM4OpXQsQT1EdTtItT0"
AUTO_READ_STATUS=true
STATUS_READ_MSG="*Status Seen By Evil-MD 👻🤍*"
AUTO_STATUS_REPLY=true
AUTO_REJECT_CALLS=true
MODE="public"
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME="Evil_Organizer"
OWNER_NUMBER="94402776677"
AUTO_RECORDING=true
ALWAYS_ONLINE=true
AUTO_BLOCK=true
AUTO_REACT=true
PREFIX="."
